<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourBlog</title>
    <style>
        @font-face {
            font-family: 'BerkeleyMono';
            src: url('fonts/2504072KY1XK1K62/TX-02-78ZWYZYW/BerkeleyMonoTrial-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style>
        body {
            font-family: 'BerkeleyMono', monospace;
            background-color: #ffffff;
            color: #000;
            margin: 50px;
            line-height: 1.6;
        }

        .header {
            margin-bottom: 50px;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
        }

        .subtitle {
            color: #888;
            font-size: 1.1rem;
            margin-bottom: 40px;
        }

        .nav a {
            margin-right: 20px;
            color: inherit;
            text-decoration: none;
        }

        .article-list {
            width: 100%;
            max-width: 800px;
            margin-top: 40px;
        }

        .article-list div {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px dotted #000;
            padding: 5px 0;
        }

        .article-list a:hover div {
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">Machina iO</div>
        <div class="nav">
            <a href="#">about</a>
            <a href="#">subscribe</a>
        </div>
    </div>

    <div class="article-list">
        <a href="blogpost.html" style="text-decoration: none; color: inherit;">
            <div>
                <span>THE FUTURE OF MINIMALIST WEB DESIGN</span>
                <span>2025-04-07</span>
            </div>
        </a>
        <a href="blogpost.html" style="text-decoration: none; color: inherit;">
            <div>
                <span>DARK MODE AND USER EXPERIENCE</span>
                <span>2025-03-25</span>
            </div>
        </a>
    </div>


</body>
</html>
